{
  "scripts": {
    "build": "webpack",
    "watch": "webpack-dev-server --hot"
  },
  "dependencies": {
    "elm-webpack-loader": "^4.3.1",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "elm-hot-loader": "^0.5.4",
    "webpack-dev-server": "^2.7.1"
  }
}
